<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Clinica2._0.-6DFB3059-B27E-4662-8A82-2800C3042FCB</UserSecretsId>
    <RootNamespace>Clinica2._0</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200710235453_InicialMigracion.cs" />
    <Compile Remove="Migrations\20200710235453_InicialMigracion.Designer.cs" />
    <Compile Remove="Migrations\ClinicaService\20200713184500_Migracion Inicial Clinica.cs" />
    <Compile Remove="Migrations\ClinicaService\20200713184500_Migracion Inicial Clinica.Designer.cs" />
    <Compile Remove="Migrations\ClinicaService\20200713184910_Migracion Inicial Clinica.cs" />
    <Compile Remove="Migrations\ClinicaService\20200713184910_Migracion Inicial Clinica.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
